#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &tog 3
                              &kp LGUI  &mo 1  &kp SPACE                                             &kp RSHIFT  &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1   &kp N2     &kp N3     &kp N4     &kp N5                            &mmv MOVE_UP                      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
&trans  &trans   &trans     &trans     &mkp LCLK  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp SQT    &trans
&trans  &trans   &trans     &trans     &trans     &trans     &kp C_MUTE             &mmv MOVE_DOWN                    &trans     &trans     &trans     &trans     &kp BSLH   &trans
                              &trans     &trans     &trans                                                          &trans     &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "ETC";
            bindings = <
&trans    &kp F1      &kp F2     &kp F3     &kp F4           &kp F5                             &mmv MOVE_UP                      &kp F6       &kp F7       &kp F8     &kp F9    &kp F10   &kp LC(BSPC)
&kp CLCK  &kp LC(Y)   &trans     &trans     &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &bt CLR_ALL  &bt BT_SEL 0 &trans     &kp F11   &kp F12   &trans
&trans    &kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)        &trans      &trans                 &mmv MOVE_DOWN                    &bt BT_SEL 1 &bt BT_SEL 2 &trans     &trans    &trans    &trans
                                    &trans     &trans     &trans                                                        &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        numpad_layer {
            display-name = "NUMPAD";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &kp UP                      &kp KP_PLUS   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_STAR  &kp KP_LPAR  
&trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT        &kp ENTER     &kp RIGHT     &kp KP_MINUS  &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_SLASH &kp KP_RPAR
&trans  &trans  &trans  &trans  &trans  &trans     &kp SPACE              &kp DOWN                    &kp KP_EQUAL  &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp RET      &tog 3
                              &trans     &trans     &trans                                          &trans  &kp KP_DOT    &kp KP_N0
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
